Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : lucas Arneiro Vieira
// Descrição   : Fazer meu primeiro algorismo (função)
// Autor(a)    : Sarah Borges Reis Costa
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
//primeiro_num, segundo_num, soma: inteiro
//primeiro_num, segundo_num, subtracao: real
//primeiro_num, segundo_num, divisao: real
//primeiro_num, segundo_num: real

// num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ( "usuario, insira o primeiro " )
leia(primeiro_num)
escreval ("")

escreva ("usuario, insira o segundo numero")
leia (segundo_num)
escreval("")

//soma <- primeiro_num + segundo_num
//escreval(" o valor da soma e:", soma)

//subtracao <- primeiro_num - segundo_num
//escreval (" o valor da subtracao e:", subtracao)

//divisao <- primeiro_num / segundo_num
//escreval (" o valor da divisao e:", divisao)

//multiplicacao <- primeiro_num * segundo_num
//escreval (" o valor da multplicacao e:", primeiro_num * segundo_num)


Fimalgoritmo